# fluentd/conf/fluent.conf
<source>
  @type syslog
  bind 0.0.0.0
  port 5140
  tag nginx
</source>
<filter nginx.**>
  @type parser
  format nginx
  key_name message
  reserve_data true
</filter>
<match nginx.**>
  @type copy  
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    include_tag_key true
    <buffer tag,time>
      timekey 3
      timekey_wait 0
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>